<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning-all</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle at 18.7% 37.8%, rgb(255, 0, 0) 0%, rgb(225, 234, 238) 90%);
        }

        .custom-form {
            background: radial-gradient(circle at 18.7% 37.8%, rgb(225, 234, 238) 70%, rgb(255, 0, 0) 20%);
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            text-align: center;

        }

        h1 {
            color: #333;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        input,
        label {
            margin-top: 1rem;
        }

        .btn-dark {
            background-color: #343a40;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="custom-form">
                    <h1>Welcome aboard, dear Student</h1>
                    <form method="post" role="form" action="{% url 'Student:loginStudent' %}">
                        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
                        {% csrf_token %}
                        {{ form.username.label_tag }}
                        {{ form.username }}
                        {{ form.password.label_tag }}
                        {{ form.password }}
                        <input class="btn btn-dark" type="submit" value="Login" />
                    </form>
                    <a href="{% url 'Instructor:loginInstructor' %}">Référent ? Cliquez ici pour vous connecter</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>