<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning-all</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-form {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 50px;
            text-align: left;
        }

        form {
            width: 50%;
        }

        input,
        label {
            margin-top: 1rem;
        }

        body {
            background: radial-gradient(circle at 18.7% 37.8%, rgb(255, 0, 0) 0%, rgb(225, 234, 238) 90%);
        }

        .navbar {
            background: radial-gradient(circle at 18.7% 37.8%, rgb(225, 234, 238) 0%, rgb(255, 0, 0) 90%);
        }

        .navlink {
            color: black;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-6">

                <div class="custom-form mx-auto">
                    <h1>Welcome aboard Referent !</h1>

                    <form method="post" role="form" action="{% url 'Instructor:loginInstructor' %}">
                        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
                        {% csrf_token %}
                        {{ form.username.label_tag }}
                        {{ form.username }}
                        {{ form.password.label_tag }}
                        {{ form.password }}
                        <input type="submit" value="Login" class="btn btn-dark" />
                    </form>
                    <a href="{% url 'Student:loginStudent' %}">Student ? Cliquez ici pour vous connecter</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>